# mycurrencyRestApi

./: README.md  pom.xml
src/main/java/boost/: DemoApplication.java  RestControllerForCurrency.java
src/main/java/boost/controller/: CurrencyRateController.java  CustomGlobalExceptionHandler.java  MainController.java
src/main/java/boost/jsonobject/: JsonCurrencyResponse.java
src/main/java/boost/model/: Currency.java  CurrencyRate.java
src/main/java/boost/repo/: CurrencyRateRepo.java  CurrencyRepo.java
src/main/java/boost/service/: CurrencyService.java
src/main/resources/: application.properties
src/main/resources/json/: rates.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
