server.port=8666

spring.datasource.url=jdbc:mysql://localhost:3306/currency?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lena!55684733
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

