server.port=8666

spring.datasource.url=jdbc:mysql://localhost:3306/currency?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lena!55684733
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

